<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            user-select: none;
            -webkit-user-select: none;
        }

        .vert {
            word-break: keep-all;
            -moz-writing-mode: vertical-lr;
            -webkit-writing-mode: vertical-lr;
            -o-writing-mode: vertical-lr;
            writing-mode: vertical-lr;
            -ms-writing-mode: tb-lr;
            writing-mode: tb-lr;
            -webkit-text-orientation: sideways-right;
            text-orientation: sideways-right;
        }

        *::-webkit-scrollbar {
            display: none;
        }

        #menu-item {
            z-index: 0;
            position: absolute;
            left: 0;
            top: 0;
            height: 80px;
            padding: 3px 6px;
            border-top: 1px solid green;
            border-left: 1px solid green;
            border-right: 1px solid green;
            font-size: small;
            overflow: hidden;
            background-color: #1890ff;
            color: #fff;
            font-weight: bold;
            box-sizing: border-box;
        }

        .menu {
            display: flex;
            overflow-x: auto;
            overflow-y: hidden;
            position: absolute;
            left: 0;
            top: 0;
            width: 320px;
            height: 80px;
            font-size: small;
            cursor: pointer;
            transition: all .3s;
            gap: 8px;
            background-color: #fff;
            border-left: 1px solid green;
            box-sizing: border-box;
        }

        .menu div {
            padding: 2px 6px;
            color: #1890ff;
            border-top: 1px solid green;
            border-left: 1px solid green;
            border-right: 1px solid green;
        }

        .menu div:hover {
            background-color: #1890ff;
            color: white;
        }

        .root {
            display: inline-block;
            align-items: start;
            margin: 20px;
            position: relative;
            border: 6px solid black;
            border-radius: 4px;
            width: 322px;
            height: 680px;
        }

        .container {
            position: absolute;
            left: 0;
            top: 80px;
            width: 320px;
            height: 600px;
            overflow: auto;
            display: flex;
            flex-direction: row;
            scroll-snap-type: x mandatory;
            border: 1px solid green;
            box-sizing: content-box;
        }

        .container .page {
            min-width: 320px;
            min-height: 600px;
            width: 320px;
            height: 600px;
            scroll-snap-align: center;
            overflow-y: auto;
        }

        .container .page div {
            padding: 12px;
            border-bottom: 1px solid gray;
        }

        .submenu {
            position: absolute;
            overflow-x: auto;
            display: flex;
            top: 3px;
            height: 70px;
            color: blue;
            right: 12px;
            align-items: center;
            font-size: x-small;
            gap: 8px;
        }

        .submenu div {
            padding: 3px;
            cursor: pointer;
            border: 1px solid transparent;
        }

        .submenu div:hover {
            border: 1px solid blue;
        }
    </style>
</head>

<body>
    <div class="root">
        <div id="menu-item" class="vert"></div>
        <div class="submenu">
        </div>
        <div class="menu"></div>
        <div class="container"></div>
    </div>
    <div> 0-3子菜单3个，4-10子菜单10个，15-20子菜单20个 </div>
</body>
<script>
    /**@type {HTMLElement}**/
    var menu = document.querySelector('.menu');
    var currentMenu = document.getElementById('menu-item');
    var main = document.querySelector('.container');
    var submenu = document.querySelector('.submenu');
    var pre = -1;

    for (var i = 0; i < 20; ++i) {
        var d1 = document.createElement('div');
        d1.innerHTML = 'this is menu item' + i;
        d1.className = 'vert';

        if (i <= 3) {
            d1.setAttribute('data-index', 3)
        }

        if (i <= 10 && i >= 5) {
            d1.setAttribute('data-index', 10)
        }

        if (i >= 15) {
            d1.setAttribute('data-index', 20)
        }

        menu.appendChild(d1);

        var d2 = document.createElement('div');
        d2.className = 'page';
        main.appendChild(d2);

        for (var j = 0; j < 100; ++j) {
            var d3 = document.createElement('div');
            d3.innerHTML = 'this is page ' + i + ' item ' + j;
            d2.appendChild(d3);
        }
    }

    selectItem(0);
    menu.addEventListener('click', function (e) {
        e.stopPropagation();

        if (e.target.parentElement === menu) {

            for (var i = 0; i < menu.children.length; ++i) {
                if (menu.children[ i ] === e.target) {

                    selectItem(i);
                    main.scrollLeft = i * 320;
                    break;
                }
            }
        }
    })

    var t = undefined;
    main.addEventListener('scroll', function (e) {
        e.stopPropagation();
        clearTimeout(t);

        menu.style.width = '320px';
        t = setTimeout(function () {
            menu.style.width = '0px';
        }, 2000);

        selectItem(Math.round(main.scrollLeft / 320));
    })

    currentMenu.addEventListener('click', function (e) {
        e.stopPropagation();
        e.preventDefault();

        menu.style.width = '320px';
        if (pre >= 0) {
            menu.children[ pre ].style.backgroundColor = '#1890ff';
            menu.children[ pre ].style.color = '#fff';
        }
    })

    function selectItem (index) {

        if (pre >= 0) {
            menu.children[ pre ].style.backgroundColor = '#fff';
            menu.children[ pre ].style.color = '#1890ff';
        }

        menu.children[ index ].scrollIntoView({
            behavior: 'smooth',
            block: 'center',
            inline: 'center'
        });

        menu.children[ index ].style.backgroundColor = '#1890ff';
        menu.children[ index ].style.color = '#fff';

        currentMenu.innerHTML = menu.children[ index ].innerHTML;
        pre = index;

        submenu.style.left = currentMenu.clientWidth + 12 + 'px';
        setsubMenu(parseInt(menu.children[ index ].getAttribute('data-index')));
    }

    function setsubMenu (len) {
        submenu.innerHTML = '';
        for (var i = 0; i < len; ++i) {
            var d4 = document.createElement('div');
            d4.innerHTML = 'this is submenu item' + i;
            d4.className = 'vert';
            submenu.appendChild(d4);
        }
    }



</script>

</html>